#POSTGRES_CONNECTION_STRING="host=your_host user=your_user password=your_password dbname=your_dbname sslmode=disable"
POSTGRES_CONNECTION_STRING="host=localhost user=postgres password=1234 dbname=go-stock_db sslmode=disable"
#POSTGRES_CONNECTION_STRING="host=127.0.0.1 user=postgres password=1234 dbname=go-stock_db sslmode=disable connect_timeout=5"
